{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\Newton\\React_assignments\\Greetings-with-Props---Outputting-Dynamic-Data-Working-with-Expressions-in-JSX---phxfr5icjcq0"
		}
	],
	"settings": {}
}